<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectPA_1920.jnlp">
  <information>
    <title>ProjectPA_1920</title>
    <vendor>fabio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectPA_1920.jar" size="308179" download="eager" />
    <jar href="lib\gson-2.7.jar" size="231952" download="eager" />
    <jar href="lib\jsoup-1.12.1.jar" size="397112" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectPA_1920" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javaFX_mainScreens.Main"  name="ProjectPA_1920" />
  <update check="always"/>
</jnlp>
